# engineered-wood

./: .gitignore  ARCHITECTURE.md  README.md  engineered-wood.slnx
EngineeredWood/: EngineeredWood.csproj
EngineeredWood.Benchmarks/: CloudBenchmark.cs  DefaultSettingsBenchmarks.cs  DeltaByteArrayBenchmarks.cs  EncodingWriteBenchmarks.cs  EngineeredWood.Benchmarks.csproj  Program.cs  RowGroupReadBenchmarks.cs  RowGroupWriteBenchmarks.cs  TestFileGenerator.cs  WriteTestDataGenerator.cs
EngineeredWood/IO/: CoalescingFileReader.cs  IOutputFile.cs
EngineeredWood/IO/Azure/: AzureBlobOutputFile.cs  AzureBlobRandomAccessFile.cs
EngineeredWood/IO/Local/: LocalOutputFile.cs  LocalRandomAccessFile.cs
EngineeredWood/Parquet/: EncodingStrategyResolver.cs  ParquetColumn.cs  ParquetEnums.cs  ParquetFileReader.cs  ParquetFileWriter.cs  ParquetWriteOptions.cs
EngineeredWood/Parquet/Compression/: Compressor.cs  Decompressor.cs
EngineeredWood/Parquet/Data/: ArrowArrayBuilder.cs  ArrowArrayDecomposer.cs  ArrowSchemaConverter.cs  ByteStreamSplitDecoder.cs  ColumnChunkReader.cs  ColumnChunkWriter.cs  ColumnWriter.cs  DeltaBinaryPackedDecoder.cs  DictionaryDecoder.cs  DictionaryEncoder.cs  LevelDecoder.cs  NativeAllocator.cs  NestedArrayFlattener.cs  NestedAssembler.cs  PageHeaderEncoder.cs  PlainDecoder.cs  RleBitPackedDecoder.cs  StatisticsCollector.cs  StructAssembler.cs
EngineeredWood/Parquet/Metadata/: ColumnMetaData.cs  MetadataDecoder.cs  MetadataEncoder.cs
EngineeredWood/Parquet/Schema/: ParquetSchemaConverter.cs  SchemaDescriptor.cs
EngineeredWood/Parquet/Thrift/: ThriftCompactWriter.cs
src/: Directory.Build.props
src/EngineeredWood.AWS/: S3SequentialFile.cs
src/EngineeredWood.Avro/: AvroAsyncReader.cs  AvroAsyncWriter.cs  AvroCodec.cs  AvroCompression.cs  AvroDecoder.cs  AvroEncoder.cs  AvroReader.cs  AvroReaderBuilder.cs  AvroSchema.cs  AvroWireFormat.cs  AvroWriter.cs  AvroWriterBuilder.cs  EncodedRows.cs  EngineeredWood.Avro.csproj  FingerprintStrategy.cs  SchemaFingerprint.cs  SchemaStore.cs
src/EngineeredWood.Avro/Container/: OcfReader.cs  OcfReaderAsync.cs  OcfWriter.cs  OcfWriterAsync.cs
src/EngineeredWood.Avro/Data/: DefaultValueApplicator.cs  PromotingBuilders.cs  RecordBatchAssembler.cs  RecordBatchEncoder.cs
src/EngineeredWood.Avro/Encoding/: AvroBinaryReader.cs  AvroBinaryWriter.cs
src/EngineeredWood.Avro/Polyfills/: SequenceReaderPolyfill.cs
src/EngineeredWood.Avro/Schema/: ArrowSchemaConverter.cs  AvroSchemaNode.cs  AvroSchemaParser.cs  AvroSchemaWriter.cs  ParsingCanonicalForm.cs  RabinFingerprint.cs  SchemaResolver.cs
src/EngineeredWood.Azure/: AzureBlobRandomAccessFile.cs  AzureBlobSequentialFile.cs  EngineeredWood.Azure.csproj
src/EngineeredWood.Core/: EngineeredWood.Core.csproj
src/EngineeredWood.Core/Arrow/: BitmapHelper.cs  NativeAllocator.cs
src/EngineeredWood.Core/Buffers/: GrowableBuffer.cs
src/EngineeredWood.Core/Compression/: CompressionCodec.cs  Compressor.cs  Decompressor.cs
src/EngineeredWood.Core/Encodings/: Varint.cs
src/EngineeredWood.Core/IO/: BufferAllocator.cs  CoalescingFileReader.cs  CoalescingOptions.cs  FileRange.cs  IRandomAccessFile.cs  ISequentialFile.cs  ITableFileSystem.cs  PooledBufferAllocator.cs
src/EngineeredWood.Core/Polyfills/: KeyValuePairExtensions.cs
src/EngineeredWood.DeltaLake/: DeltaConflictException.cs  DeltaFormatException.cs  DeltaVersion.cs  EngineeredWood.DeltaLake.csproj  ProtocolVersions.cs
src/EngineeredWood.DeltaLake.Table/: CompactionOptions.cs  DeltaFilePruner.cs  DeltaTable.cs  DeltaTableOptions.cs  DeltaWriteMode.cs  VacuumResult.cs
src/EngineeredWood.DeltaLake.Table/ChangeDataFeed/: CdfReader.cs  CdfWriter.cs
src/EngineeredWood.DeltaLake.Table/Compaction/: CompactionExecutor.cs
src/EngineeredWood.DeltaLake.Table/IdentityColumns/: IdentityColumnWriter.cs
src/EngineeredWood.DeltaLake.Table/Partitioning/: PartitionUtils.cs
src/EngineeredWood.DeltaLake.Table/RowTracking/: RowTrackingWriter.cs
src/EngineeredWood.DeltaLake.Table/Stats/: StatsCollector.cs
src/EngineeredWood.DeltaLake.Table/TypeWidening/: ValueWidener.cs
src/EngineeredWood.DeltaLake.Table/Vacuum/: VacuumExecutor.cs
src/EngineeredWood.DeltaLake/Actions/: AddFile.cs  CdcFile.cs  CheckpointMetadata.cs  ColumnStats.cs  CommitInfo.cs  DeletionVector.cs  DeltaAction.cs  DomainMetadata.cs  DomainMetadataValidation.cs  Format.cs  MetadataAction.cs  ProtocolAction.cs  RemoveFile.cs  SidecarFile.cs  TransactionId.cs
src/EngineeredWood.Expressions/: EngineeredWood.Expressions.csproj  Expression.cs  ExpressionBinder.cs  Expressions.cs  FilterResult.cs  IStatisticsAccessor.cs  LiteralValue.cs  Predicate.cs  StatisticsEvaluator.cs
src/EngineeredWood.Expressions.Arrow/: ArrowRowEvaluator.cs  EngineeredWood.Expressions.Arrow.csproj  IRowEvaluator.cs
src/EngineeredWood.Iceberg/: CatalogExceptions.cs  ExpireSnapshots.cs  FileSystemCatalog.cs  ICatalog.cs  IcebergType.cs  InMemoryCatalog.cs  Namespace.cs  NestedField.cs  PartitionSpec.cs  PartitionSpecUpdate.cs  Schema.cs  SchemaUpdate.cs  Snapshot.cs  SnapshotRef.cs  SnapshotRefs.cs  SortOrder.cs  Table.cs  TableIdentifier.cs  TableMetadata.cs  TimeTravel.cs  Transform.cs
src/EngineeredWood.Lance.Table/: LanceDatasetWriter.cs  LanceTable.cs
src/EngineeredWood.Orc/: EngineeredWood.Orc.csproj  GlobalUsings.cs  OrcCompression.cs  OrcReader.cs  OrcReaderOptions.cs  OrcRowReader.cs  OrcSchema.cs  OrcWriter.cs  OrcWriterOptions.cs
src/EngineeredWood.Parquet/: EngineeredWood.Parquet.csproj
src/EngineeredWood.Parquet.TestTool/: EngineeredWood.Parquet.TestTool.csproj  Program.cs
src/EngineeredWood.Vortex/: Stat.cs  VortexFileReader.cs  ZoneStats.cs
test/EngineeredWood.Parquet.Benchmarks/: ByteStreamSplitBenchmarks.cs  CloudBenchmark.cs  DefaultWriteBenchmarks.cs  DeltaBinaryPackedBenchmarks.cs  DeltaByteArrayBenchmarks.cs  EncodingReadBenchmarks.cs  EngineeredWood.Parquet.Benchmarks.csproj  MetadataReadBenchmarks.cs  ParquetNetReadHelpers.cs  PrimitivesBenchmarks.cs  Program.cs  RowGroupReadBenchmarks.cs  RowGroupWriteBenchmarks.cs  TestFileGenerator.cs
(+399 files in other folders)
