<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeredWood\EngineeredWood.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="18.*" />
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
    <PackageReference Include="ParquetSharp" Version="21.*" />
    <PackageReference Include="Parquet.Net" Version="5.*" />
  </ItemGroup>

</Project>
