<Project>

  <!--
    Validate AOT / trim compatibility for the net10.0 builds of every library
    under src/. Setting IsAotCompatible enables the trim, single-file, and AOT
    analyzers, which flag reflection / dynamic-codegen patterns that would not
    survive native AOT publishing. Scoped to net10.0 because the analyzers are
    not supported on netstandard2.0 and the user targets net10.0 for this check.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <IsAotCompatible>true</IsAotCompatible>

    <!--
      Enforce the AOT/trim check as a build gate. The trim/AOT/single-file analyzers
      emit IL2xxx/IL3xxx warnings, and WarningsAsErrors matches only exact IDs (the trim
      family alone is ~60 codes), so the robust, self-maintaining policy is: the net10.0
      AOT-validation leg must stay warning-free. Any new trim/AOT incompatibility then
      fails the build. Scoped to net10.0 so net8.0/netstandard2.0 are unaffected.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
